server.port=9070
server.context-path=/v1/social

activemq.broker-url=tcp://localhost:61616

logistimo.url=http://localhost:8082/s2/api

# ===============================
# = DATA SOURCES
# ===============================
# Connection url for the database "social"
spring.social.db.url=jdbc:mariadb://localhost:3306/social?useUnicode=true&amp;characterEncoding=UTF-8
# Username and password
spring.social.db.username=root
spring.social.db.password=
spring.social.db.driver=org.mariadb.jdbc.Driver
# Keep the connection alive if idle for a long time (needed in production)
#spring.logistimo.db.testWhileIdle = true
#spring.logistimo.db.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=10
hibernate.c3p0.idle_test_period=600
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

# ===============================
logging.file=logback.xml

#=================================
# access-logs
#=================================
#server.tomcat.basedir=/logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)